<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Comapatible" content="ie=edge" />
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style08_sidecont.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" 
                rel="stylesheet">
        <title>Present action decide on your future!</title>
    </head>
    <!-- https://python-lecture-example-1.netlify.app/ 웹페이지 참조 -->
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="list">
                        <li class="list-item"><a href="./libopp/libopp.html">LIBOPP?</a></li>
                        <li class="list-item"><a href="#">Career</a></li>
                        <li class="list-item"><a href="./students/students.html">Students</a></li>
                        <li class="list-item"><a href="#">Crops</a></li>
                        <li class="list-item"><a href="#">Pests</a></li>
                        <li class="list-item"><a href="#">Publications</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="hero-section">
                <div class="container">
                    <div class="logo">
                        <img src="libopp_small.jpg" alt="LIBoPP">
                    </div> 
                    <p class="intro-desc">
                        A bridge between agricutural science and farming industry.
                    </p>
                    <!-- <a href="#" class="cta hero-cta">
                        Standing on the rock.
                    </a> -->
                </div>            
            </div>
            <div class="container-float">
                <div class="main-content">
                    <h2 class="main-title">What means of the "LIBoPP"?</h2>
                    <p class="main-desc">
                        LIBoPP is abbreviation of "<strong>L</strong>aboratory of <strong>I</strong>ntegrative <strong>B</strong>iology f<strong>o</strong>r <strong>P</strong>lant <strong>P</strong>rotection".
                    </p>

                    <div class="mailing-layout">
                        <div class="mailing">
                            <h3 class="mailing-title">
                                <a href="#">If you want to receive LIBoPP news,</a>
                            </h3>
                            <p class="mailing-desc">
                                Input your email address. You will receive by your email! 
                            </p>
<!-- form 요소1 시작-->
                            <form action="#" class="mailing-form">
                                <label for="input-following">send e-mail for following news</label>
                                <input 
                                    type="email"
                                    placeholder="Enter email"
                                    id="input-following"
                                    name="input-following"
                                />
                                <button type="submit" class="mailing-form-btn">
                                    submit
                                </button>
                            </form>
<!-- form 요소1 끝-->                            
                            <!-- <p class="mailing-desc">
                                You can also subscribe by sending an email to
                                <a href="mailto:django-users+subscribe@googlegroup.com">
                                    django-users+subscribe@googlegroup.com
                                </a>
                                and following the instructions that will be sent to you.
                            </p> -->
                        </div> 
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">Copyright @ Laboratory of Integrative Biology for Plant Protection. All Right Reserved.</footer>
    </body>
</html>