<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Comapatible" content="ie=edge" />
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./libopp.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" 
                rel="stylesheet">
        <title>Present action decide on your future!</title>
    </head>
    <!-- https://python-lecture-example-1.netlify.app/ 웹페이지 참조 -->
    <body>
        <header class="header">
            <div class="container">
                <!-- <h1 class="logo">
                    <img src="libopp_small.jpg" 
                    alt="Django"
                    />
                </h1> -->
                <nav class="nav">
                    <ul class="list">
                        <li class="list-item"><a href="#">LIBOPP?</a></li>
                        <li class="list-item"><a href="#">Career</a></li>
                        <li class="list-item"><a href="#">Students</a></li>
                        <li class="list-item"><a href="#">Crops</a></li>
                        <li class="list-item"><a href="#">Pests</a></li>
                        <li class="list-item"><a href="#">Publications</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="hero-section">
                <div class="container">
                    <p class="libopp-desc">
                        LIBoPP is abbreviation of "<strong>L</strong>aboratory of <strong>I</strong>ntegrative <strong>B</strong>iology f<strong>o</strong>r <strong>P</strong>lant <strong>P</strong>rotection".
                    </p>
                    <!-- <a href="#" class="cta hero-cta">
                        Standing on the rock.
                    </a> -->
                </div>            

        <footer class="footer">Copyright @ Laboratory of Integrative Biology for Plant Protection. All Right Reserved.</footer>
    </body>
</html>
